# MyHadoop

./: pom.xml
src/main/java/: WordCount.java
src/main/java/hdfsapi/: HdfsDAO.java
src/main/java/step1/: MR1.java  Mapper1.java  Reducer1.java
src/main/java/step2/: MR2.java  Mapper2.java  Reducer2.java
src/test/java/: TestHdfsDao.java
